<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Local Weather Application for FCC.</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'/>
	<link href="main.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="py-4 row">
			<div class="col-12 justify-content-center d-flex">
				<h1>Weather App</h1>
			</div>			
		</div>
		<div class="row">
			<div class="col justify-content-center d-flex">
				<h1 id="location"></h1>
			</div>
		</div>
		<div class="row">
			<div class="col justify-content-center d-flex">
				<h3 id="temp"></h3>
			</div>
		</div>
		<div class="row">
			<div class="col justify-content-center d-flex">
				<h3 id="clouds"></h3>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
	<script src="main.js"></script>
</body>
</html>